<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ContactMe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div >
            <a class="tabs" href="index.html">Home</a>
            <a class="tabs" href="games.html">Games</a>
            <a class="tabs" href="aboutme.html">About_Me</a>
            <a class="tabs" href="contactme.html">Contact_Me</a>
        </div>
    <h1>Contact Info</h1>
    </body>
</html>